#from django.test import TestCase

from BS.services.models import TypeOfService, Service, AdditionalInformation

TS0=TypeOfService.objects.create(name='Наращивание ногтей',
                                 slug='narashivanie-nogtej',
                                 image='/media/services/service_01.jpg',
                                 descriptions='типсы, формы, гель, акрил, дизан')

S0 = Service.objects.create(name='Наращивание акрилом',
    body='Этот вид искусственных ногтей в случае повреждения легко поддается ремонту, но это бывает необходимо в редких случаях, так как акрил довольно прочен. Акриловые ногти можно носить несколько месяцев в случае соблюдения технологии наращивания и использования качественных материалов',
    new_price='800',
    type_of_service=TS0)

AI0 = AdditionalInformation.objects.create(title='На типсах',
        price='150',
        descriptions='Типсы представляют собой средства для удлинения ногтей и имеют внешний вид аналогичный форме ногтя. Они могут быть различными по размеру, цвету и форме',
        service=S0
        )
AI1 = AdditionalInformation.objects.create(title='На формах',
        price='250',
        descriptions='Формы - это одноразовые бумажные основы. Наружная сторона такой формы покрыта специальным составом, который препятствует прочному приставанию к ней выкладываемого материала. Вторая сторона покрыта клейкими компонентами, позволяющими закрепить форму на ногте',
        service=S0
        )

S1 = Service.objects.create(name='Наращивание гелем',
        body='В процессе ногти покрываются специальным гелем, который держится от трех до четырех недель. Этот химически созданный полимер имеет структуру, идентичную натуральным ногтям. А значит, он безопасен для ногтевой пластины',
        new_price='800',
        type_of_service=TS0)

AI0 = AdditionalInformation.objects.create(title='На типсах',
        price='150',
        descriptions='Типсы представляют собой средства для удлинения ногтей и имеют внешний вид аналогичный форме ногтя. Они могут быть различными по размеру, цвету и форме',
        service=S1
        )
AI1 = AdditionalInformation.objects.create(title='На формах',
        price='250',
        descriptions='Формы - это одноразовые бумажные основы. Наружная сторона такой формы покрыта специальным составом, который препятствует прочному приставанию к ней выкладываемого материала. Вторая сторона покрыта клейкими компонентами, позволяющими закрепить форму на ногте',
        service=S1
        )

#TS1=TypeOfService.objects.create(name='Тест создание услуги 2', slug='test_services_2', image='/media/services/service_01.jpg')
